
config mosdns 'config'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option redirect '1'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/etc/mosdns/config.yaml'
	option log_level 'info'
	option logfile '/var/log/mosdns.log'
	option cache_size '8000'
	option cache_survival_time '86400'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option enable_pipeline '0'
	option insecure_skip_verify '0'
	option cloudflare '0'
	option listen_port_api '9091'
	option enabled '1'
	option listen_port '53689'
	option custom_local_dns '1'
	option apple_optimization '1'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '114.114.114.114'
	list local_dns '180.76.76.76'
	list local_dns 'https://doh.360.cn/dns-query'
	list remote_dns 'tls://8.8.4.4'
	list remote_dns 'tls://1.0.0.1'
	list remote_dns 'tls://9.9.9.9'
	list remote_dns 'tls://208.67.222.222'
	option bootstrap_dns '1.1.1.1'
	option enable_ecs_remote '0'
	option concurrent '2'
	option dns_leak '1'
	option dump_file '1'
	option dump_interval '3600'
	option geo_auto_update '1'
	option github_proxy 'https://gh-proxy.com'
